# cdp

./: README.md  pom.xml
src/main/java/com/markhyvka/copy/domain/: Employee.java  Principal.java  User.java
src/main/java/com/markhyvka/copy/entry/: EntryPoint.java
src/main/java/com/markhyvka/copy/util/: DeepCopyUtil.java
src/main/java/com/markhyvka/domain/: Employee.java  Principal.java  User.java
src/main/java/com/markhyvka/entry/: EntryPoint.java
src/main/java/com/markhyvka/intervals/domain/: DoubleBounded.java  MergableCollection.java
src/main/java/com/markhyvka/intervals/domain/impl/: Bound.java  Interval.java
src/main/java/com/markhyvka/intervals/entry/: EntryPoint.java
src/main/java/com/markhyvka/intervals/util/: IntervalHelper.java
src/main/java/com/markhyvka/intervals/util/impl/: IntegerIntervalHelper.java  IntervalSet.java
src/main/java/com/markhyvka/lazy/entry/: EntryPoint.java
src/main/java/com/markhyvka/lazy/util/: DataSource.java  LazyCollection.java
src/main/java/com/markhyvka/lazy/util/impl/: CustomizedLazyCollection.java  DefaultLazyCollection.java  RowModelCachingDataSource.java
src/main/java/com/markhyvka/producerconsumer/domain/: ProducerConsumerContext.java
src/main/java/com/markhyvka/producerconsumer/domain/impl/: DefaultProducerConsumerContext.java  ProducerConsumerState.java
src/main/java/com/markhyvka/producerconsumer/entry/: EntryPoint.java
src/main/java/com/markhyvka/producerconsumer/util/: WorkUnit.java
src/main/java/com/markhyvka/producerconsumer/util/impl/: FileGenerator.java  LinePersisterUnit.java  LineProcessorUnit.java  LineProducerUnit.java  LineReaderUnit.java  ProgressDaemon.java
src/main/java/com/markhyvka/proxy/domain/: CalcuationStrategy.java  Cart.java  DefaultCalculationStrategy.java  Product.java
src/main/java/com/markhyvka/proxy/entry/: EntryPoint.java
src/main/java/com/markhyvka/proxy/util/: ProxyUtil.java
src/main/java/com/markhyvka/util/: DeepCopyUtil.java
src/main/java/com/markhyvla/proxy/domain/: CalcuationStrategy.java  Cart.java  DefaultCalculationStrategy.java  Product.java
src/main/resources/: lazyData.txt
src/test/java/com/markhyvka/intervals/util/impl/: IntervalSetTest.java
util/pmd/: pmd-custom-ruleset.xml
